# springmvc-gen

./: .gitignore  pom.xml  readme.markdown
dest/: build.xml
src/etc/: header.txt
